'''
문제
어느 날, 미르코는 우연히 길거리에서 양수 N을 보았다. 미르코는 30이란 수를 존경하기 때문에, 그는 길거리에서 찾은 수에 포함된 숫자들을 섞어 30의 배수가 되는 가장 큰 수를 만들고 싶어한다.
미르코를 도와 그가 만들고 싶어하는 수를 계산하는 프로그램을 작성하라.

입력
N을 입력받는다. N는 최대 105개의 숫자로 구성되어 있으며, 0으로 시작하지 않는다.

출력
미르코가 만들고 싶어하는 수가 존재한다면 그 수를 출력하라. 그 수가 존재하지 않는다면, -1을 출력하라.

예제 입력 1
2931
예제 출력 1
-1
예제 입력 2
80875542
예제 출력 2
88755420

'''
n= input()
sum=0

for i in n:
    sum = sum + int(i)


if n.count('0') == 0:
    print('-1')
elif sum % 3 != 0:
    print('-1')
else:
    print(''.join(sorted(n, reverse=True)))

'''
list와 map에 int를 인자로 주어서 숫자형으로 배열 입력가능
배열 문자열로 바꿀때 join 사용 str아닐시 str로 변환해야함

'''
